{
  "header_font": "Cutive Mono",
  "font": "Lekton",
  "background_color": "#3f3f9b",
  "link_color": "#c4a0ff",
  "sidebar_link_color": "#d0ccbc",
  "featured_items": 20,
  "products_per_page": 20,
  "show_overlay": "On rollover",
  "show_inventory_bars": false,
  "show_search": false,
  "show_sold_out_product_options": true,
  "money_format": "sign",
  "twitter_url": null,
  "facebook_url": null,
  "tumblr_url": null,
  "instagram_url": "www.instagram.com/seena.d2a",
  "pinterest_url": null,
  "button_text_color": "#f0ecff",
  "button_background_color": "#2d1f7a",
  "button_background_hover_color": "#3d2f9a",
  "announcement_message_text": null,
  "maintenance_message": "We’re getting things ready. Check back soon!",
  "product_grid_image_size": "medium",
  "grid_image_style": "cover",
  "border_radius": "4px",
  "youtube_url": null,
  "bandcamp_url": null,
  "sidebar_background_color": "#180e3a",
  "tiktok_url": null,
  "snapchat_url": null,
  "product_image_zoom": true,
  "desktop_product_page_images": "carousel",
  "mobile_product_page_images": "show-thumbnails",
  "header_text_color": "#f0ecff",
  "body_text_color": "#d8d4bc",
  "link_hover_color": "#e0c4ff",
  "sidebar_link_hover_color": "#c4a0ff",
  "announcement_message_background_color": "#374DCA",
  "announcement_message_text_color": "#FFFFFF",
  "product_status_text_color_primary": "#B70303",
  "product_status_text_color_secondary": "#7E7D7D",
  "show_sold_out_product_prices": true,
  "bluesky_url": null,
  "threads_url": null,
  "footer_link_color": "#9090a8",
  "footer_link_hover_color": "#c4a0ff",
  "show_related_products": true,
  "related_products": 4,
  "related_products_order": "sales",
  "footer_text": null,
  "footer_text_position": "end",
  "spotify_url": null,
  "linkedin_url": null,
  "twitch_url": null,
  "contact_text": null,
  "show_low_inventory_messages": true,
  "low_inventory_threshold": "10",
  "show_bnpl_messaging": true,
  "slideshow": null,
  "homepage_slideshow_autoplay": true,
  "homepage_slideshow_speed": 4000,
  "welcome_message": null,
  "show_coming_soon_product_prices": true,
  "hide_big_cartel_credit": false,
  "cart_text": null,
  "translation_mode": "automatic",
  "translation_locale": "en-US",
  "navigation_home_tr_text": "Home",
  "navigation_search_tr_text": "Search",
  "navigation_shop_tr_text": "Shop",
  "navigation_cart_tr_text": "Cart",
  "navigation_contact_tr_text": "Contact",
  "navigation_view_all_tr_text": "View all",
  "navigation_next_tr_text": "Next",
  "navigation_previous_tr_text": "Previous",
  "navigation_all_tr_text": "All",
  "navigation_all_products_tr_text": "All products",
  "navigation_products_tr_text": "Products",
  "navigation_categories_tr_text": "Categories",
  "navigation_pages_tr_text": "Pages",
  "navigation_more_tr_text": "More",
  "navigation_social_tr_text": "Follow us",
  "navigation_subscribe_tr_text": "Follow us",
  "navigation_view_tr_text": "View",
  "navigation_back_to_site_tr_text": "Back to site",
  "navigation_newest_tr_text": "Newest",
  "navigation_top_selling_tr_text": "Top-selling",
  "home_featured_products_tr_text": "Featured products",
  "home_featured_categories_tr_text": "Featured categories",
  "home_featured_video_tr_text": null,
  "products_add_to_cart_tr_text": "Add to cart",
  "products_select_variant_tr_text": "Select variant",
  "products_reset_tr_text": "Reset",
  "products_select_tr_text": "Select",
  "products_coming_soon_tr_text": "Coming soon",
  "products_on_sale_tr_text": "On sale",
  "products_sold_out_tr_text": "Sold out",
  "products_no_products_tr_text": "No products found",
  "products_search_results_tr_text": "Search results",
  "products_in_stock_tr_text": "in stock",
  "cart_checkout_tr_text": "Checkout",
  "cart_share_this_cart_tr_text": "Share this cart",
  "cart_share_this_cart_link_copy_success_tr_text": "Link copied!",
  "cart_quantity_abbreviated_tr_text": "Qty",
  "cart_quantity_tr_text": "Quantity",
  "cart_remove_tr_text": "Remove",
  "cart_subtotal_tr_text": "Subtotal",
  "cart_continue_shopping_tr_text": "Continue shopping",
  "cart_view_cart_tr_text": "View cart",
  "cart_empty_cart_tr_text": "Your cart is empty",
  "contact_name_tr_text": "Name",
  "contact_subject_tr_text": "Subject",
  "contact_email_tr_text": "Email",
  "contact_message_tr_text": "Message",
  "contact_send_button_tr_text": "Send message",
  "contact_form_success_tr_text": "Thanks! Your message has been sent and we'll get back to you soon.",
  "home_featured_tr_text": "Featured",
  "home_all_products_tr_text": "All Products",
  "products_related_products_tr_text": "You might also like",
  "products_low_inventory_tr_text": "Limited quantities available",
  "products_almost_sold_out_tr_text": "Only a few left!",
  "homepage_featured_text": null,
  "homepage_featured_text_position": "within",
  "homepage_slideshow_link": null,
  "nav_page_display": "all",
  "nav_text_transform_header": "initial",
  "nav_text_transform_footer": "initial",
  "product_variable_pricing_display_format": "default",
  "show_contact_form": true,
  "show_product_variant_count_in_grid": false,
  "social_link_location": "header_only",
  "signal_url": null,
  "telegram_url": null,
  "discord_url": null,
  "reddit_url": null,
  "featured_categories": 6,
  "home_page_categories_image_style": "single",
  "home_page_categories_product_count_display": false,
  "products_product_tr_text": "Product",
  "products_products_tr_text": "Products",
  "announcement_message_scroll": false,
  "announcement_scroll_speed": "15s",
  "footer_text_scale": "1",
  "global_text_scale": "1",
  "header_text_scale": "1",
  "homepage_show_all_items_link": true,
  "maintenance_image": null,
  "product_page_description_scale": "1",
  "product_grid_scale": "1",
  "product_page_heading_scale": "1",
  "shop_name_text_scale": "1",
  "shop_sprinkles_animation": "shake",
  "shop_sprinkles_density": "14",
  "shop_sprinkles_size": "2em",
  "show_shop_name_on_maintenance_page": true,
  "show_password_protected_product_prices": true
}